user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

 

events {
    worker_connections 1024;
}

 

http {
    passenger_root /usr/local/lib/ruby/gems/3.0.0/gems/passenger-6.0.12;
    passenger_ruby /usr/local/bin/ruby;

 

    server {
        listen 80;
        server_name localhost;

 

        # Location of the Flask app
        root /app;

 

        passenger_enabled on;
        passenger_app_type wsgi;
        passenger_startup_file hello.py;
        passenger_python /usr/local/bin/python;
        passenger_log_level 3;

 

        # Redirect access logs to stdout
        access_log /dev/stdout;
    }
}
